<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-09-24T13:18:30</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.2.2.0.0</property>
    <property name="modified">2020-01-17T10:22:34</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="2280cc" />
      </value>
    </option>
  </attributes>
</scheme>